# springboot-saml

./: README.md  pom.xml
identity-federation/: README.md
src/main/java/com/rcb/saml/: SecurityConfiguration.java  SpringbootSamlApplication.java
src/main/java/com/rcb/saml/ws/: HelloWorldController.java
src/main/resources/: application.yaml
src/main/resources/saml/: springboot-saml-keystore.jks
src/test/java/com/rcb/saml/: SpringbootSamlApplicationTests.java
